# MapReduce

./: .gitignore  Dockerfile_ui  README.md  deployDocker.sh  docker-compose.yml
ExecutableService/: pom.xml
ExecutableService/core/: pom.xml
ExecutableService/src/model/: Distributor.java  text.text
LeaderElections2023/: pom.xml
LeaderElections2023/src/main/java/org/example/: LeaderElection.java
MonitorMind/: pom.xml
MonitoringIntelligence/: pom.xml
MonitoringService/: pom.xml
MonitoringService/src/main/java/model/: ChunkTask.java  Job.java  MapTask.java  ReduceTask.java  Task.java  TaskType.java
MonitoringService/src/main/java/org/example/: DockerController.java  HttpClient.java  JobController.java  Jsonizer.java  Main.java  Test.java  ZNodeController.java  ZNodeManager.java
ProjectJava/: .project
ProjectJava/src/core/: Console.java
ProjectJava/src/model/: Distributor.java  Pair.java  Worker.java
TestScripts/: Test.java  map-reduce.py
WorkerIntelligence/: pom.xml
WorkerMind/: pom.xml
WorkerService/: pom.xml
docker_env/: Dockerfile  Dockerfile_ui  Dockerfile_worker  docker-compose.yml  ssl.pem
docker_env/apache_init/: php.ini
docker_env/haproxy_data/: haproxy.cfg
docker_env/keycloak_data/: import_realm.py  realm-export.json
docker_env/ui_svc_data/: composer.json  containers.php  delete.php  delete_file.php  docker.php  edit_user.php  error.php  fetch_containers.php  fetch_jobresult.php  fetch_stage.php  files.php  functions.php  get_all_users.php  home.php  index.php  jobs.php  keycloak_user_management.php  list_files.php  manage_job.php  php.ini  submit_job.php  time_data.php  timeline.php  toggle_activation.php  update_user.php  upload.php  zk.php
docker_env/ui_svc_data/containerScripts/: delete_container.php  deploy_monitor.php  deploy_worker.php  fetch_containerlog.php  unpause_container.php
docker_exper/: docker-compose.yml
docker_exper/java_cont/: Dockerfile_ui  docker-compose.yml
docker_exper/java_cont/ui_java_project/: pom.xml
docker_exper/keycloak/: Dockerfile_ui_svc  docker-compose.yml
docker_exper/keycloak/mysql_data/: auto.cnf  ca-key.pem  ca.pem  client-cert.pem  client-key.pem  ib_buffer_pool  private_key.pem  public_key.pem  server-cert.pem  server-key.pem
docker_exper/keycloak/mysql_data/keycloak/: ADMIN_EVENT_ENTITY.frm  ADMIN_EVENT_ENTITY.ibd  ASSOCIATED_POLICY.frm  ASSOCIATED_POLICY.ibd  AUTHENTICATION_EXECUTION.frm  AUTHENTICATION_EXECUTION.ibd  AUTHENTICATION_FLOW.frm  AUTHENTICATION_FLOW.ibd  AUTHENTICATOR_CONFIG.frm  AUTHENTICATOR_CONFIG.ibd  AUTHENTICATOR_CONFIG_ENTRY.frm  AUTHENTICATOR_CONFIG_ENTRY.ibd  BROKER_LINK.frm  BROKER_LINK.ibd  CLIENT.frm  CLIENT.ibd  CLIENT_ATTRIBUTES.frm  CLIENT_ATTRIBUTES.ibd  CLIENT_AUTH_FLOW_BINDINGS.frm  CLIENT_AUTH_FLOW_BINDINGS.ibd  CLIENT_INITIAL_ACCESS.frm  CLIENT_INITIAL_ACCESS.ibd  CLIENT_NODE_REGISTRATIONS.frm  CLIENT_NODE_REGISTRATIONS.ibd  CLIENT_SCOPE.frm  CLIENT_SCOPE.ibd  CLIENT_SCOPE_ATTRIBUTES.frm  CLIENT_SCOPE_ATTRIBUTES.ibd  CLIENT_SCOPE_CLIENT.frm  CLIENT_SCOPE_CLIENT.ibd  CLIENT_SCOPE_ROLE_MAPPING.frm  CLIENT_SCOPE_ROLE_MAPPING.ibd  CLIENT_SESSION.frm  CLIENT_SESSION.ibd  CLIENT_SESSION_AUTH_STATUS.frm  (+149 more)
docker_exper/keycloak/ui_svc_data/: containers.php  create_user.php  decoded.txt  delete.php  delete_user.php  edit_user.php  error.php  fetch_containers.php  files.php  functions.php  get_all_users.php  get_files.php  home.php  index.php  keycloak_user_management.php  logout.php  php.ini  toggle_activation.php  update_user.php  upload.php
docker_exper/ui_svc_data/: create_user.php  delete_file.php  delete_user.php  functions.php  get_files.php  index.php  json.txt  keycloak_user_management.php  list_files.php  logout.php  update_user.php
docker_exper/ui_svc_data/js/: time.js
(+179 files in other folders)
