global
    daemon
    maxconn 512

defaults
    mode http
    timeout connect 5000ms
    timeout client 50000ms
    timeout server 50000ms

frontend http-in
    bind *:80
    bind *:443 ssl crt /usr/local/etc/haproxy/ssl.pem
    redirect scheme https if !{ ssl_fc }
    mode http
    default_backend servers

backend servers
    balance source
    stick-table type ip size 200k expire 30m
    stick on src    
    server server1 172.16.0.4:80 check
    server server2 172.16.0.5:80 check
    server server3 172.16.0.6:80 check
