; Maximum allowed size for uploaded files.
upload_max_filesize = 5000M

; Maximum size of POST data that PHP will accept.
post_max_size = 1000M

; Maximum amount of time (in seconds) that PHP will spend parsing input data.
max_input_time = 300